<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Do campo a cidade</title>1
</head>
<body>
   <header class="cabecalho">
    <h1>Do campo a cidade</h1>
   </header>
 <nav>
  <ul>
      <li></li> href='#opurtunidades-campo> Opurtunidades no campo/li>
      <li></li> href='#opurtunidades-campo".OPurtunidades na cidade/li>
      <li><a href='#turismo rural'turismo ruarl</a></li>
        
    </ul>
    </nav>
  </div>
  
  <section id="Opurtunidades-campo" class="'section-dark"
    <div class="container">
     <h2>Opurtunidades</h2>
    <div class="content"
    <div class="text">
      <p>agricultura sustentavel e turismo ruaral sao exempols de Opurtunidades
      </p>Alem disso campo oferece um abiente tranquilo e natural
      </div>
      <div class="image">
        <h2>Opurtunidades cidade</h2>
       <div class="image"
       <div class="text"
      <p>educacao avancada desenvolvimdento pessoal e inovacao
      </p>As cidades sao centros de craitividade e diversidade

         </div>
         <h2></h2>